<<<<<<< HEAD
DB_HOST=pranathadatabase.postgres.database.azure.com
DB_NAME=postgres
DB_USER=pranathasree
DB_PASSWORD=Kalyani@55
=======
DB_HOST=pranathadatabase.postgres.database.azure.com
DB_NAME=postgres
DB_USER=pranathasree
DB_PASSWORD=Kalyani@55
>>>>>>> 0647f0198b46afd5b1f82659651058e63626919e
DB_PORT=5432